# ================== General ==================

Id: Microsoft.WindowsTerminalPreview
Publisher: Microsoft Corporation
Name: Windows Terminal Preview
AppMoniker: Terminal
Description: Windows Terminal is a modern terminal application for users of command line tools and shells like Command Prompt, PowerShell, and Windows Subsystem for Linux (WSL). Its main features include multiple tabs, panes, Unicode and UTF-8 character support, a GPU accelerated text rendering engine, and the ability to create your own themes and customize text, colors, backgrounds, and shortcut key bindings.
Homepage: https://github.com/microsoft/terminal
Tags: Console, Command-Line, Shell, Command Prompt, PowerShell, WSL, Developer Tools, Utilities
License: MIT
LicenseUrl: https://github.com/microsoft/terminal/blob/master/LICENSE

# ================= Installer =================

Version: 1.2.2022.0

MinOSVersion: 10.0.18362.0
InstallerType: msix
Installers:
  - Arch: x64
    Url: https://github.com/microsoft/terminal/releases/download/v1.2.2022.0/Microsoft.WindowsTerminalPreview_1.2.2022.0_8wekyb3d8bbwe.msixbundle
    Sha256: 8790f3773f8892699730c7952b8d214cd8c263d6105e96600d0f17dafc0a8a89
    SignatureSha256: 8173e06b52c26f0ca9495a2fbaea5fb10ec9ec9e325d0d2b22cbf2f9199d6d26
