# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Microsoft.WindowsTerminalPreview
PackageVersion: 1.11.2421.0
MinimumOSVersion: 10.0.18362.0
InstallerType: msix
Installers:
- Platform:
  - Windows.Desktop
  Architecture: x64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.11.2421.0/Microsoft.WindowsTerminalPreview_1.11.2421.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: D5280D1DD95DC69CA4C5C27B94C76DB9C1318DAE7A8881B0732EA5816E2B0355
  SignatureSha256: 893AF4F8A286793B292AD09EBC5E4ACF0984D5F946014E64E376A5BE0EA9C7B4
  PackageFamilyName: Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe
- Platform:
  - Windows.Desktop
  Architecture: arm64
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.11.2421.0/Microsoft.WindowsTerminalPreview_1.11.2421.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: D5280D1DD95DC69CA4C5C27B94C76DB9C1318DAE7A8881B0732EA5816E2B0355
  SignatureSha256: 893AF4F8A286793B292AD09EBC5E4ACF0984D5F946014E64E376A5BE0EA9C7B4
  PackageFamilyName: Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe
- Platform:
  - Windows.Desktop
  Architecture: x86
  InstallerUrl: https://github.com/microsoft/terminal/releases/download/v1.11.2421.0/Microsoft.WindowsTerminalPreview_1.11.2421.0_8wekyb3d8bbwe.msixbundle
  InstallerSha256: D5280D1DD95DC69CA4C5C27B94C76DB9C1318DAE7A8881B0732EA5816E2B0355
  SignatureSha256: 893AF4F8A286793B292AD09EBC5E4ACF0984D5F946014E64E376A5BE0EA9C7B4
  PackageFamilyName: Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe
ManifestType: installer
ManifestVersion: 1.0.0

