# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.Edit
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Edit
License: MIT License
ShortDescription: A simple TUI text editor
ManifestType: defaultLocale
ManifestVersion: 1.9.0
